Crown_Baron,6000
Crown_Graf,6500
Crown_Marquis,7000
Crown_Prince,12000
Crown_King,25000
Gold_10Gr,100
Gold_20Gr,180
Gold_50Gr,350
Gold_100Gr,600
Gold_250Gr,1200
Gold_500Gr,2400
Platinum_10Gr,200
Platinum_20Gr,260
Platinum_30Gr,320
Platinum_50Gr,450
Platinum_60Gr,550
Platinum_70Gr,700
Platinum_80Gr,750
Platinum_100Gr,850
Platinum_250Gr,1700
Silver_500Gr,150
Silver_1Kg,300
Silver_100Gr,40
Blue_granat,50
Black_opal,80
Demantoid,100
Sapphire,180
Emerald,200
Blue_tourmaline,250
Ruby,300
Diamond,330
Jade,380
Red_diamond,700
Cup_Baron,2000
Cup_Graf,2400
Cup_Marquis,3500
Cup_Prince,4000
Cup_King,6000
Cup_Winner,20000
Knight_Armour,2000
Imperial_Armour,4000
Queen_Bowl,1600
Imperial_Bowl,2800
King_Arthur_Sword,2400
Egyptian_Mirror,750
Jewelry_Box_1,600
Jewelry_Box_2,750
Jewelry_Box_3,900
Jewelry_Box_4,1500
Pearl_Oyster,1800
Treasure_Chest_1,2500
Treasure_Chest_2,3000
Treasure_Chest_3,5000
Silver_Coin5,5
Silver_Coin10,6
Silver_Coin20,8
Silver_Coin50,10
Gold_Coin15,10
Gold_Coin50,13
Gold_Coin100,20
Pendent1,60
Pendent2,80
Pendent3,100
Choker_Princess,450
Choker_Queen,600
Choker_Imperial,814
Necklace_Baroness,300
Necklace_Princess,600
Necklace_Queen,900
Necklace_Imperial,1000
Tea_Set,90
Crystal_Tea_Set,180
Throne_Prince,20000
Throne_Queen,30000
Throne_King,31000
Throne_Winner,50000
Bracelet_1,80
Bracelet_2,110
Bracelet_3,150
Bracelet_4,175
Scroll_Egypt,300
Scroll_China,360
Scroll_France,600
Inkwell_1,95
Inkwell_2,200
Earrings_1,70
Earrings_2,120
Earrings_3,190
Earrings_4,210
Earrings_5,230
Earrings_6,240
Earrings_7,250
Earrings_8,270
Earrings_9,290
Earrings_10,300
Earrings_11,320
Earrings_12,360
Earrings_13,380
Earrings_14,400
Earrings_15,450